<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
        /* CSS for styling the section */
        h1{
            text-align: center;
            background-color: #32e732;
            color: white;
            font-size: 60px;
        }
        h2{
            text-align: center;
            color: #f10303;
            font-size: 40px;
        }
        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }


        .box {
            width: calc(30.33% - 10px); /* Three boxes per row with spacing */
            /*background-color: #f0f0f0;*/
            /*border: 1px solid #ccc;*/
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .box h3 {
            font-size: 22px;
            margin: 10px 0;
            color: #e00707;
        }

        .box p {
            font-size: 18px;
        }


        .box i {
            font-size: 36px;
            color: #007bff;
        }
        #icon1{
            color: #f10303;
            font-size: 80px;
        }
        #icon2{
            color: #f10303;
            font-size: 80px;
        }
        #icon3{
            color: #f10303;
            font-size: 80px;
        }
        .bottom{
            background-color: #e00707;
            font-weight: lighter;
            font-size: 80px;

        }
        body{
            width: 90%;
            padding-left: 80px;
        }

    </style>


</head>
<body>
<h1>How to Make a Section Like This on Your <br>
    Website</h1>
    <h2>WHY Choose Us?</h2>

    <div class="section">
        <!-- First Box -->
        <div class="box">
            <i  id="icon1" class="fas fa-clock"></i>
            <h3>24*7 Availability</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque eveniet modi molestias nulla repellat rerum sunt ullam. Aliquam aliquid at eos minus. Doloribus eligendi expedita laudantium nemo nihil repellendus!</span><span>Dicta iste laudantium modi nulla repudiandae totam voluptatum?</p>
        </div>

        <!-- Second Box -->
        <div class="box">
            <i id="icon2" class="fa fa-comment"></i>
            
            <h3>Customer Feedback</h3>
            <p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque eveniet modi molestias nulla repellat rerum sunt ullam. Aliquam aliquid at eos minus. Doloribus eligendi expedita laudantium nemo nihil repellendus!</span><span>Dicta iste laudantium modi nulla repudiandae totam voluptatum?</span></p>
        </div>

        <!-- Third Box -->
        <div class="box">
            <i id="icon3"class="fa fa-tools"></i>
            <h3>Maintenance</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque eveniet modi molestias nulla repellat rerum sunt ullam. Aliquam aliquid at eos minus. Doloribus eligendi expedita laudantium nemo nihil repellendus!</span><span>Dicta iste laudantium modi nulla repudiandae totam voluptatum? </span></p>
        </div>


    </div>
<h1 class="bottom">Using HTML & CSS Only</h1>

</body>
</html>